@import ../index.sass
  
.editor
  max-width: 21rem
  border: 4px solid $dark

.panel
  display: flex
  flex-wrap: wrap
  background: $background
  border-bottom: $dark 4px solid
  
  &>button
    display: flex
    justify-content: center
    align-items: center

    border-radius: .5rem
    margin: .5rem
    background: $dark
    width: 30px
    height: 30px
    cursor: pointer
    outline: none

    &:hover, &:focus
      transition: .5s
      border: 1px solid $text

    &:disabled
      background: $text
      color: $background

.field
  padding: 1rem .5rem
  max-height: 20rem
  overflow-x: scroll
  outline: none
  word-wrap: break-word

  &:focus
    outline: 2px solid $light

.btn
  margin: 1rem 1rem 0 0
  cursor: pointer
  border: rgba(0,0,0,0) 2px solid
  outline: none

  &:hover, &:focus
    border: $text 2px solid


.name
  border: none
  background: none
  outline: none
  color: $text
  margin: 0 0 1rem
  font-size: 3rem

.prevBox
  border: 4px solid $dark
  width: 50%
  max-height: 5rem
  overflow-x: scroll